<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Strogonoff</title>
  </head>

  <body>
    <h1>Strogonoff</h1>
      <img src="./images/strogonoff.jpeg" alt="cookies image">
      <h3>Description</h3>
      <p>Prato delicioso. Servir com batata palha.</p>
      <p>Perfeito para o almoço de domingo.</p>
        <h4>Ingredients</h4>
        <ul>
            <li>arroz</li>
            <li>carne</li>
            <li>mostarda</li>
            <li>creme de leite</li>
        </ul>
  </body>
</html>